In [1]:
import pandas as pd
df = pd.read_csv("apartment_cost_list.csv")
df

,Job #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Community - Board,Curb Cut,Fully Permitted,Initial Cost,Proposed Zoning Sqft,Horizontal Enlrgmt,Vertical Enlrgmt,Enlargement SQ Footage,Zoning Dist1,Job Description
0,123768976,MANHATTAN,1598,2ND AVENUE,1545,49,1049907,A2,108,NaN,NaN,$65000.00,0,NaN,NaN,0,C1-9,INTERIOR RENOVATION TO COMBINE APARTMENT 2E AN...
1,140922893,MANHATTAN,160,E 89 ST,1517,43,1048094,A2,108,NaN,07/14/2020,$85000.00,0,NaN,NaN,0,R8B,HEREBY FILING APPLICATION FOR THE INTERIOR REN...
2,301773579,BROOKLYN,65,GATES AVENUE,1962,86,3056039,A1,302,NaN,05/23/2007,$60000.00,0,NaN,NaN,0,R6,Change existing four story and basement brick ...
3,301976057,BROOKLYN,1401,OCEAN AVENUE,7584,35,3206621,A2,314,NaN,02/28/2006,$75000.00,0,NaN,NaN,0,NaN,COMBINING OF APARTMENT 4A &amp; 4L.NO CHANGEIN...
4,301989276,BROOKLYN,154,NOBLE STREET,2573,10,3065099,A1,301,NaN,09/29/2006,$40000.00,0,NaN,NaN,0,C4-3,New C of O for existing building. New duplex a...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19608,122923649,MANHATTAN,315,WEST 33RD STREET,757,22,1013552,A2,104,NaN,03/21/2017,$60000.00,0,NaN,NaN,0,C6-4,RENOVATION OF APARTMENTS 8N &amp; 12A. ARCHITE...
19609,121090112,MANHATTAN,110,DUANE STREET,150,22,1001645,A2,101,NaN,07/17/2012,$40000.00,0,NaN,NaN,0,C6-2A,APARTMENT RENVOATION AT APT #4R. DEMOLISH AND ...
19610,102937342,MANHATTAN,166,BANK STREET,638,4,1078335,A2,102,NaN,02/07/2001,$80000.00,0,NaN,NaN,0,C6-2,Interior renovation of an existing apartment. ...
19611,200838558,BRONX,2762,KINGSBRIDGE TERRACE,3253,90,2015521,A2,208,NaN,NaN,$40000.00,0,NaN,NaN,0,R6,Proposed to renovate existing apartments. No c...
19612,301429158,BROOKLYN,802,HOWARD AVENUE,3565,42,3081797,A2,316,NaN,NaN,$60000.00,0,NaN,NaN,0,R6,PROPOSE RENOVATE EXISTING CLASS 'A' APARTMENT ...

In [3]:
df = df[["Borough", "Initial Cost"]]
df

         Borough Initial Cost
0      MANHATTAN    $65000.00
1      MANHATTAN    $85000.00
2       BROOKLYN    $60000.00
3       BROOKLYN    $75000.00
4       BROOKLYN    $40000.00
...          ...          ...
19608  MANHATTAN    $60000.00
19609  MANHATTAN    $40000.00
19610  MANHATTAN    $80000.00
19611      BRONX    $40000.00
19612   BROOKLYN    $60000.00

[19613 rows x 2 columns]

In [7]:
df.describe()

          Borough Initial Cost
count       19613        19613
unique          5           46
top     MANHATTAN    $40000.00
freq        15341         2877

In [8]:
df["Initial Cost"]=df["Initial Cost"].str[1:]
df

/tmp/ipykernel_25654/3285724413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Initial Cost"]=df["Initial Cost"].str[1:]

         Borough Initial Cost
0      MANHATTAN     65000.00
1      MANHATTAN     85000.00
2       BROOKLYN     60000.00
3       BROOKLYN     75000.00
4       BROOKLYN     40000.00
...          ...          ...
19608  MANHATTAN     60000.00
19609  MANHATTAN     40000.00
19610  MANHATTAN     80000.00
19611      BRONX     40000.00
19612   BROOKLYN     60000.00

[19613 rows x 2 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19613 entries, 0 to 19612
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Borough       19613 non-null  object
 1   Initial Cost  19613 non-null  object
dtypes: object(2)
memory usage: 306.6+ KB

In [13]:
df["Initial Cost"]=df["Initial Cost"].apply(pd.to_numeric)

/tmp/ipykernel_25654/593237812.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Initial Cost"]=df["Initial Cost"].apply(pd.to_numeric)

In [15]:
df.groupby("Borough").agg("mean")

               Initial Cost
Borough
BRONX          61593.856655
BROOKLYN       59762.428977
MANHATTAN      59352.714947
QUEENS         58391.826923
STATEN ISLAND  61631.578947